{
  "signature": {
    "signature_path": null,
    "stamp_path": null,
    "fullname_text": "Иванов И.И.\nГенеральный директор"
  },
  "last_input_docx": "C:/Users/Ender0c/Desktop/Для записи/Форма_1а_updated.docx",
  "last_output_docx": "C:/Users/Ender0c/Desktop/Для записи\\Форма_1а_updated_updated.docx",
  "last_output_pdf": "C:/Users/Ender0c/Desktop/Для записи/test.pdf"
}